# FramePrintPDF

./: .gitignore  FramePrintPDF.sln  README.md
FramePrintPDF/: FramePrintPDF.csproj  Function.cs  Function1.cs  Readme.md  aws-lambda-tools-defaults.json
FramePrintPDF/Properties/: serviceDependencies.FramePrintPDF - Zip Deploy.json
FramePrintPDF/Properties/PublishProfiles/: FramePrintPDF - Zip Deploy.pubxml
PDF_Manager/: PDF_Manager.csproj  PrintData.cs  PrintInput.cs
PDF_Manager/Comon/: InputDataManager.cs  dataManager.cs
PDF_Manager/Printing/: PdfDoc.cs  PdfDocument.cs  PrintExport.cs  PrintReady.cs  Shape.cs  Table.cs  Text.cs
PDF_Manager/Printing/Comon/: dataManager.cs  diagramManager.cs  printManager.cs
PDF_Manager/Printing/PrintDiagram/: DiagramFrame.cs  DiagramInput.cs  DiagramResult.cs  InputDiagramFsec.cs  InputDiagramLoad.cs  KAJYU_ZU23.cs  Shape.cs
PDF_Manager/Printing/PrintInput/: InputCombine.cs  InputDefine.cs  InputElement.cs  InputFixMember.cs  InputFixNode.cs  InputJoint.cs  InputLoad.cs  InputLoadName.cs  InputMember.cs  InputNode.cs  InputNoticePoints.cs  InputPickup.cs  InputShell.cs
PDF_Manager/Printing/PrintResult/: ResulDisgPickUp.cs  ResultDisg.cs  ResultDisgAnnexing.cs  ResultDisgBasic.cs  ResultDisgCombine.cs  ResultDisgPickUp.cs  ResultFsec.cs  ResultFsecAnnexing.cs  ResultFsecBasic.cs  ResultFsecCombine.cs  ResultFsecPickUp.cs  ResultReac.cs  ResultReacAnnexing.cs  ResultReacBasic.cs  ResultReacCombine.cs  ResultReacPickUp.cs
PDF_Manager/Printing/PrintResult/bkup/: ResultDisgAnnexing.cs  ResultDisgBasic.cs  ResultFsecAnnexing.cs  ResultFsecBasic.cs  ResultReacAnnexing.cs  ResultReacBasic.cs
PDF_Test/: Form1.Designer.cs  Form1.cs  PDF_Test.csproj  Program.cs
PDF_Test/TestData/: base64.txt  test001.json  test002.json  test003.json  test004.json  test006.json  test007.json  test008.json  test009.json  test010.json  test013.json
(+2 files in other folders)
