<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Printing\新しいフォルダー1\**" />
    <EmbeddedResource Remove="Printing\新しいフォルダー1\**" />
    <None Remove="Printing\新しいフォルダー1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fonts\MS Gothic.ttf" />
    <None Remove="fonts\MS Mincho.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\MS Gothic.ttf" />
    <EmbeddedResource Include="fonts\MS Mincho.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Printing\PrintInput\新しいフォルダー\" />
  </ItemGroup>

</Project>
